# DemoRetrofit

app/: build.gradle
app/src/androidTest/java/com/example/pratik/demoretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pratik/demoretrofit/: AccessToken.java  ActiveJobResponse.java  ApiService.java  App.java  Brand.java  Config.java  DBFlowExclusionStrategy.java  Files.java  HexGrid.java  Issues.java  LoginRequest.java  LoginResponse.java  Main2Activity.java  MainActivity.java  MyDatabase.java  MyDeserializer.java  Product.java  RestClient.java  ServifyResponse.java  SubCategory.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  circle.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/example/pratik/demoretrofit/: ExampleUnitTest.java
